[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1575 ]
[d frameptr 6 ]
"11 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
[v _AppInit AppInit `(v  1 e 1 0 ]
"16
[v _PrintUART PrintUART `(v  1 e 1 0 ]
"26
[v _UART_PNbase UART_PNbase `(v  1 e 1 0 ]
"3 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
[v _SoftSPI_Exchange SoftSPI_Exchange `(uc  1 e 1 0 ]
"9 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
"24
[v _NRF_SET_PRX NRF_SET_PRX `(v  1 e 1 0 ]
"46
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
"59
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
"77
[v _Set_SPI_Handler Set_SPI_Handler `(v  1 e 1 0 ]
"66 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"127
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"139
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
"154
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
"161
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"113
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"128
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
"64 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"86
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"92
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"135
[v _TMR1_Reload TMR1_Reload `(v  1 e 1 0 ]
"150
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"27 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
[v _SineTab SineTab `DC[256]uc  1 e 256 0 ]
[s S120 . 1 `uc 1 PRIM_RX 1 0 :1:0 
`uc 1 PWR_UP 1 0 :1:1 
`uc 1 CRCO 1 0 :1:2 
`uc 1 EN_CRC 1 0 :1:3 
`uc 1 MASK_MAX_RT 1 0 :1:4 
`uc 1 MASK_TX_DS 1 0 :1:5 
`uc 1 MASK_RX_DR 1 0 :1:6 
]
"3 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
[u S128 . 1 `uc 1 byte 1 0 `S120 1 . 1 0 ]
[v _NRF_REG_CONFIG NRF_REG_CONFIG `S128  1 s 1 NRF_REG_CONFIG ]
[s S131 . 1 `uc 1 TX_FULL 1 0 :1:0 
`uc 1 RX_P_NO 1 0 :3:1 
`uc 1 MAX_RT 1 0 :1:4 
`uc 1 TX_DS 1 0 :1:5 
`uc 1 RX_DR 1 0 :1:6 
]
"4
[u S137 . 1 `uc 1 byte 1 0 `S131 1 . 1 0 ]
[v _NRF_REG_STATUS NRF_REG_STATUS `S137  1 s 1 NRF_REG_STATUS ]
[s S140 . 5 `uc 1 Byte0 1 0 `uc 1 Byte1 1 1 `uc 1 Byte2 1 2 `uc 1 Byte3 1 3 `uc 1 Byte4 1 4 ]
"5
[u S146 . 5 `[5]uc 1 ByteArray 5 0 `S140 1 . 5 0 ]
[v _NRF_ADDR_PIPE_0 NRF_ADDR_PIPE_0 `S146  1 s 5 NRF_ADDR_PIPE_0 ]
"7
[v _p_NRF_SPI_Exchange p_NRF_SPI_Exchange `*.37(uc  1 e 2 0 ]
[s S361 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
[u S366 . 1 `S361 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES366  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
[v _IOCAF5_InterruptHandler IOCAF5_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
[v _TimerTick1ms TimerTick1ms `VEus  1 e 2 0 ]
"58
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
[s S283 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1575.h
[s S292 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S297 . 1 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES297  1 e 1 @11 ]
[s S70 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"494
[u S77 . 1 `S70 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES77  1 e 1 @14 ]
[s S407 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"545
[u S415 . 1 `S407 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES415  1 e 1 @17 ]
"646
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"673
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"693
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"713
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S1003 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"735
[s S1012 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S1016 . 1 `S1003 1 . 1 0 `S1012 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1016  1 e 1 @24 ]
"785
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S1033 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"807
[s S1042 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1046 . 1 `S1033 1 . 1 0 `S1042 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1046  1 e 1 @25 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1023
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1190
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S600 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1213
[s S609 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S614 . 1 `S600 1 . 1 0 `S609 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES614  1 e 1 @149 ]
"1330
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1389
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1447
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1825
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S157 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1840
[u S164 . 1 `S157 1 . 1 0 ]
[v _LATAbits LATAbits `VES164  1 e 1 @268 ]
"1870
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S47 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1885
[u S54 . 1 `S47 1 . 1 0 ]
[v _LATCbits LATCbits `VES54  1 e 1 @270 ]
"2204
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2420
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2467
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2704
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2724
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2751
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2771
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2791
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S447 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2808
[u S456 . 1 `S447 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES456  1 e 1 @413 ]
"2853
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S426 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2870
[u S435 . 1 `S426 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES435  1 e 1 @414 ]
"2915
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2967
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3025
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3083
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"3136
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"3194
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"3247
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"3305
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"3363
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S682 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"3439
[s S689 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S691 . 1 `S682 1 . 1 0 `S689 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES691  1 e 1 @913 ]
[s S660 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"3497
[s S667 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S669 . 1 `S660 1 . 1 0 `S667 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES669  1 e 1 @914 ]
[s S638 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"3555
[s S645 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S647 . 1 `S638 1 . 1 0 `S645 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES647  1 e 1 @915 ]
"4248
[v _PWM1PHL PWM1PHL `VEuc  1 e 1 @3473 ]
"4326
[v _PWM1PHH PWM1PHH `VEuc  1 e 1 @3474 ]
"4411
[v _PWM1DCL PWM1DCL `VEuc  1 e 1 @3475 ]
"4489
[v _PWM1DCH PWM1DCH `VEuc  1 e 1 @3476 ]
"4574
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @3477 ]
"4652
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @3478 ]
"4737
[v _PWM1OFL PWM1OFL `VEuc  1 e 1 @3479 ]
"4815
[v _PWM1OFH PWM1OFH `VEuc  1 e 1 @3480 ]
"4900
[v _PWM1TMRL PWM1TMRL `VEuc  1 e 1 @3481 ]
"4978
[v _PWM1TMRH PWM1TMRH `VEuc  1 e 1 @3482 ]
"5056
[v _PWM1CON PWM1CON `VEuc  1 e 1 @3483 ]
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5089
[s S803 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE0 1 0 :1:2 
`uc 1 PWM1MODE1 1 0 :1:3 
]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM1MODE 1 0 :2:2 
`uc 1 PWM1POL 1 0 :1:4 
`uc 1 PWM1OUT 1 0 :1:5 
`uc 1 PWM1OE 1 0 :1:6 
`uc 1 PWM1EN 1 0 :1:7 
]
[s S814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S818 . 1 `S796 1 . 1 0 `S803 1 . 1 0 `S807 1 . 1 0 `S814 1 . 1 0 ]
[v _PWM1CONbits PWM1CONbits `VES818  1 e 1 @3483 ]
"5164
[v _PWM1INTE PWM1INTE `VEuc  1 e 1 @3484 ]
"5290
[v _PWM1INTF PWM1INTF `VEuc  1 e 1 @3485 ]
[s S884 . 1 `uc 1 PRIF 1 0 :1:0 
`uc 1 DCIF 1 0 :1:1 
`uc 1 PHIF 1 0 :1:2 
`uc 1 OFIF 1 0 :1:3 
]
"5314
[s S889 . 1 `uc 1 PWM1PRIF 1 0 :1:0 
`uc 1 PWM1DCIF 1 0 :1:1 
`uc 1 PWM1PHIF 1 0 :1:2 
`uc 1 PWM1OFIF 1 0 :1:3 
]
[u S894 . 1 `S884 1 . 1 0 `S889 1 . 1 0 ]
[v _PWM1INTFbits PWM1INTFbits `VES894  1 e 1 @3485 ]
"5416
[v _PWM1CLKCON PWM1CLKCON `VEuc  1 e 1 @3486 ]
"5524
[v _PWM1LDCON PWM1LDCON `VEuc  1 e 1 @3487 ]
[s S846 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"5551
[s S851 . 1 `uc 1 PWM1LDS0 1 0 :1:0 
`uc 1 PWM1LDS1 1 0 :1:1 
]
[s S854 . 1 `uc 1 PWM1LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM1LDM 1 0 :1:6 
`uc 1 PWM1LD 1 0 :1:7 
]
[s S859 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S862 . 1 `S846 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S859 1 . 1 0 ]
[v _PWM1LDCONbits PWM1LDCONbits `VES862  1 e 1 @3487 ]
"5606
[v _PWM1OFCON PWM1OFCON `VEuc  1 e 1 @3488 ]
"10413
[v _RXPPS RXPPS `VEuc  1 e 1 @3605 ]
"10937
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3747 ]
"10983
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"27 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
[v main@Timeout_10ms Timeout_10ms `us  1 a 2 57 ]
"30
[v main@Timeout_100ms Timeout_100ms `us  1 a 2 55 ]
"29
[v main@Timeout_1s Timeout_1s `us  1 a 2 53 ]
"32
[v main@cnter cnter `uc  1 a 1 59 ]
"86
} 0
"50 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"63 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"64 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"58 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"57 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"154
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"156
} 0
"62 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"66 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"113 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"116
} 0
"128
[v _PWM1_LoadBufferSet PWM1_LoadBufferSet `(v  1 e 1 0 ]
{
"131
} 0
"139
[v _PWM1_DutyCycleSet PWM1_DutyCycleSet `(v  1 e 1 0 ]
{
[v PWM1_DutyCycleSet@dutyCycleCount dutyCycleCount `us  1 p 2 0 ]
"143
} 0
"24 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
[v _NRF_SET_PRX NRF_SET_PRX `(v  1 e 1 0 ]
{
"44
} 0
"26 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
[v _UART_PNbase UART_PNbase `(v  1 e 1 0 ]
{
"29
[v UART_PNbase@buf buf `[32]uc  1 a 32 12 ]
"28
[v UART_PNbase@i i `uc  1 a 1 44 ]
"26
[v UART_PNbase@Nbre Nbre `ul  1 p 4 0 ]
[v UART_PNbase@Base Base `uc  1 p 1 4 ]
[v UART_PNbase@string string `*.25uc  1 p 2 5 ]
"48
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"46 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
[v _NRF_Write_Register NRF_Write_Register `(uc  1 e 1 0 ]
{
[v NRF_Write_Register@Register Register `uc  1 a 1 wreg ]
"48
[v NRF_Write_Register@Status Status `uc  1 a 1 10 ]
"46
[v NRF_Write_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Write_Register@Bytes Bytes `*.4uc  1 p 1 5 ]
[v NRF_Write_Register@Length Length `uc  1 p 1 6 ]
[v NRF_Write_Register@Register Register `uc  1 a 1 9 ]
"57
} 0
"59
[v _NRF_Read_Register NRF_Read_Register `(uc  1 e 1 0 ]
{
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
"61
[v NRF_Read_Register@Status Status `uc  1 a 1 10 ]
"59
[v NRF_Read_Register@Register Register `uc  1 a 1 wreg ]
[v NRF_Read_Register@Bytes Bytes `*.4uc  1 p 1 5 ]
[v NRF_Read_Register@Length Length `uc  1 p 1 6 ]
[v NRF_Read_Register@Register Register `uc  1 a 1 9 ]
"70
} 0
"3 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
[v _SoftSPI_Exchange SoftSPI_Exchange `(uc  1 e 1 0 ]
{
"5
[v SoftSPI_Exchange@i i `uc  1 a 1 4 ]
"6
[v SoftSPI_Exchange@RxByte RxByte `uc  1 a 1 3 ]
"3
[v SoftSPI_Exchange@TxByte TxByte `uc  1 p 1 0 ]
"17
} 0
"9 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
[v _NRF24L01_Init NRF24L01_Init `(v  1 e 1 0 ]
{
"22
} 0
"77
[v _Set_SPI_Handler Set_SPI_Handler `(v  1 e 1 0 ]
{
[v Set_SPI_Handler@SPI_Handler SPI_Handler `*.37(uc  1 p 2 0 ]
"80
} 0
"11 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
[v _AppInit AppInit `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _PrintUART PrintUART `(v  1 e 1 0 ]
{
"18
[v PrintUART@i i `us  1 a 2 4 ]
"16
[v PrintUART@string string `*.25uc  1 p 2 1 ]
"24
} 0
"132 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"52 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"67
} 0
"108 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"133
} 0
"127 C:\Users\nchommanivong\Documents\PSO\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"134
} 0
"139
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
{
"149
} 0
"161
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"164
} 0
