%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
cinit CODE 0 16 16 13 2
text1 CODE 0 2EC 2EC 15 2
text2 CODE 0 39E 39E 4 2
text3 CODE 0 323 323 E 2
text4 CODE 0 2D5 2D5 17 2
text5 CODE 0 368 368 6 2
text6 CODE 0 2BD 2BD 18 2
text7 CODE 0 21B 21B 32 2
text8 CODE 0 36E 36E 6 2
text9 CODE 0 354 354 7 2
text10 CODE 0 27B 27B 21 2
text11 CODE 0 374 374 6 2
text12 CODE 0 37A 37A 6 2
text13 CODE 0 380 380 6 2
text14 CODE 0 3A2 3A2 3 2
text15 CODE 0 3A5 3A5 3 2
text16 CODE 0 386 386 6 2
text17 CODE 0 18C 18C 54 2
text18 CODE 0 38C 38C 6 2
text19 CODE 0 24D 24D 2E 2
text20 CODE 0 1E0 1E0 3B 2
text21 CODE 0 35B 35B 7 2
text22 CODE 0 29C 29C 21 2
text23 CODE 0 34C 34C 8 2
text25 CODE 0 331 331 E 2
text26 CODE 0 392 392 6 2
text27 CODE 0 398 398 6 2
text28 CODE 0 33F 33F D 2
text29 CODE 0 3AA 3AA 1 2
nvBANK0 BANK0 1 31 31 D 1
maintext CODE 0 129 129 63 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E A 1
stringtext1 STRCODE 0 29 29 100 2
stringtext2 STRCODE 0 301 301 11 2
stringtext3 STRCODE 0 312 312 11 2
intentry CODE 0 4 4 10 2
bssBANK0 BANK0 1 20 20 11 1
idataBANK0 CODE 0 3A8 3A8 2 2
dataBANK0 BANK0 1 48 48 2 1
clrtext CODE 0 362 362 6 2
$C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 14 14 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3AB-1FFF 2
ENTRY 2-3 2
ENTRY 3AB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202A-23DF 1
CODE 2-3 2
CODE 3AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
STRCODE 2-3 2
STRCODE 3AB-1FFF 2
STRING 2-3 2
STRING 3AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
16 cinit CODE >5520:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
16 cinit CODE >5523:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
16 cinit CODE >5552:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
19 cinit CODE >5553:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
1A cinit CODE >5554:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
1D cinit CODE >5555:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
1E cinit CODE >5572:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
1F cinit CODE >5573:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
20 cinit CODE >5574:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
21 cinit CODE >5575:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
22 cinit CODE >5576:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
23 cinit CODE >5577:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
25 cinit CODE >5583:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
25 cinit CODE >5585:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
26 cinit CODE >5586:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
27 cinit CODE >5587:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
4 intentry CODE >52:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
6 intentry CODE >55:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
9 intentry CODE >57:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
C intentry CODE >58:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
D intentry CODE >59:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
10 intentry CODE >61:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
12 intentry CODE >67:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/interrupt_manager.c
3AA text29 CODE >161:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
3AA text29 CODE >164:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
33F text28 CODE >139:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
33F text28 CODE >144:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
344 text28 CODE >146:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
349 text28 CODE >148:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
34B text28 CODE >149:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
398 text27 CODE >127:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
398 text27 CODE >130:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
39B text27 CODE >132:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
39D text27 CODE >134:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
392 text26 CODE >129:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
392 text26 CODE >131:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
397 text26 CODE >133:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
331 text25 CODE >108:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
331 text25 CODE >112:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
332 text25 CODE >114:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
335 text25 CODE >116:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
339 text25 CODE >118:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
33E text25 CODE >122:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
34C text23 CODE >132:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
34D text23 CODE >134:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
34D text23 CODE >136:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
350 text23 CODE >138:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
353 text23 CODE >139:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
29C text22 CODE >16:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
29C text22 CODE >18:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
29E text22 CODE >19:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
2AE text22 CODE >21:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
2B8 text22 CODE >22:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
2BC text22 CODE >19:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
35B text21 CODE >11:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
35B text21 CODE >13:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
361 text21 CODE >14:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/01_Appli/Application.c
1E0 text20 CODE >3:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1E0 text20 CODE >6:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1E1 text20 CODE >7:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1E5 text20 CODE >8:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1E6 text20 CODE >10:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1F6 text20 CODE >11:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1FA text20 CODE >12:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
1FC text20 CODE >13:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
200 text20 CODE >14:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
20D text20 CODE >15:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
20F text20 CODE >16:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
211 text20 CODE >17:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
219 text20 CODE >18:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
21A text20 CODE >19:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/02_Soft_SPI/Soft_SPI.c
24D text19 CODE >65:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
24E text19 CODE >68:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
250 text19 CODE >69:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
25D text19 CODE >70:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
262 text19 CODE >72:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
276 text19 CODE >70:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
277 text19 CODE >74:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
279 text19 CODE >75:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
27A text19 CODE >76:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
38C text18 CODE >83:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
38C text18 CODE >85:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
391 text18 CODE >86:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
18C text17 CODE >6:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
18C text17 CODE >8:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
193 text17 CODE >9:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
195 text17 CODE >10:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
196 text17 CODE >11:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1A1 text17 CODE >12:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1AC text17 CODE >13:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1B7 text17 CODE >14:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1C2 text17 CODE >15:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1CD text17 CODE >16:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1DD text17 CODE >17:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
1DF text17 CODE >18:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/03_NRF24L01/NRF24L01.c
386 text16 CODE >139:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
386 text16 CODE >141:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
389 text16 CODE >142:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
38B text16 CODE >143:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
3A5 text15 CODE >128:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
3A5 text15 CODE >130:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
3A7 text15 CODE >131:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
3A2 text14 CODE >113:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
3A2 text14 CODE >115:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
3A4 text14 CODE >116:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
380 text13 CODE >165:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
380 text13 CODE >166:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
385 text13 CODE >167:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
37A text12 CODE >157:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
37A text12 CODE >158:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
37F text12 CODE >159:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
374 text11 CODE >161:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
374 text11 CODE >162:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
379 text11 CODE >163:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
27B text10 CODE >66:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
27B text10 CODE >71:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
27E text10 CODE >74:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
280 text10 CODE >77:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
282 text10 CODE >80:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
284 text10 CODE >83:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
285 text10 CODE >86:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
28C text10 CODE >87:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
293 text10 CODE >88:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
299 text10 CODE >90:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
29B text10 CODE >92:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/eusart.c
354 text9 CODE >62:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
354 text9 CODE >65:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
357 text9 CODE >67:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
358 text9 CODE >69:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
35A text9 CODE >70:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
36E text8 CODE >154:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
36E text8 CODE >155:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
373 text8 CODE >156:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
21B text7 CODE >57:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
21B text7 CODE >62:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
21E text7 CODE >63:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
21F text7 CODE >68:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
222 text7 CODE >69:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
224 text7 CODE >74:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
226 text7 CODE >75:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
228 text7 CODE >80:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
22A text7 CODE >81:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
22B text7 CODE >82:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
22D text7 CODE >87:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
22F text7 CODE >88:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
230 text7 CODE >93:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
233 text7 CODE >94:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
235 text7 CODE >99:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
238 text7 CODE >100:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
23A text7 CODE >107:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
23B text7 CODE >109:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
23C text7 CODE >111:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
23D text7 CODE >116:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
243 text7 CODE >119:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
244 text7 CODE >122:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
247 text7 CODE >123:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
24A text7 CODE >124:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
24C text7 CODE >125:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pin_manager.c
2BD text6 CODE >58:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2BD text6 CODE >63:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2BF text6 CODE >66:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C0 text6 CODE >69:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C2 text6 CODE >72:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C4 text6 CODE >75:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C5 text6 CODE >78:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C6 text6 CODE >81:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C7 text6 CODE >84:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2C8 text6 CODE >87:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2CA text6 CODE >90:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2CB text6 CODE >93:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2CD text6 CODE >96:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2CE text6 CODE >99:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2D0 text6 CODE >102:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2D1 text6 CODE >105:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2D2 text6 CODE >108:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
2D4 text6 CODE >110:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/pwm1.c
368 text5 CODE >125:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
368 text5 CODE >126:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
36D text5 CODE >127:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2D5 text4 CODE >64:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2D5 text4 CODE >69:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2DA text4 CODE >72:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2DD text4 CODE >75:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2E1 text4 CODE >78:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2E2 text4 CODE >81:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2E3 text4 CODE >82:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2E5 text4 CODE >84:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
2EB text4 CODE >85:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr0.c
323 text3 CODE >63:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
323 text3 CODE >68:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
325 text3 CODE >71:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
327 text3 CODE >74:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
329 text3 CODE >77:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
32A text3 CODE >80:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
32E text3 CODE >83:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
330 text3 CODE >84:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/tmr1.c
39E text2 CODE >72:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
39E text2 CODE >75:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
3A1 text2 CODE >76:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2EC text1 CODE >50:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2EC text1 CODE >53:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2EF text1 CODE >54:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2F2 text1 CODE >55:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2F5 text1 CODE >56:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2F8 text1 CODE >57:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2FB text1 CODE >58:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
2FE text1 CODE >59:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
300 text1 CODE >60:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\01 - SRC/05_MCC_16F1575/mcc.c
129 maintext CODE >27:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
129 maintext CODE >29:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
12C maintext CODE >30:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
12E maintext CODE >31:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
130 maintext CODE >32:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
131 maintext CODE >34:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
134 maintext CODE >35:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
135 maintext CODE >36:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
136 maintext CODE >37:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
139 maintext CODE >38:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
13C maintext CODE >39:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
13F maintext CODE >40:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
147 maintext CODE >44:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
150 maintext CODE >49:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
161 maintext CODE >50:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
164 maintext CODE >51:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
169 maintext CODE >52:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
16F maintext CODE >58:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
177 maintext CODE >64:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
17D maintext CODE >71:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
185 maintext CODE >78:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
18B maintext CODE >79:C:\Users\nchommanivong\Documents\PSO\nRF24L01_PRJ\NRF24L01_Lib.X\main.c
362 clrtext CODE >5561:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
362 clrtext CODE >5562:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
363 clrtext CODE >5563:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
363 clrtext CODE >5564:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
364 clrtext CODE >5565:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
365 clrtext CODE >5566:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
366 clrtext CODE >5567:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
367 clrtext CODE >5568:C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_PWM1_Initialize 5AA 0 CODE 0 text6 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
main@Timeout_10ms 45 0 BANK0 1 cstackBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_T1CONbits 18 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_PIN_MANAGER_IOC 73C 0 CODE 0 text27 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_WDT_Initialize 744 0 CODE 0 text2 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_LATC 10E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR0 15 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_WPUA 20C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_WPUC 20E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
_main 252 0 CODE 0 maintext dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
btemp 7E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_NRF24L01_Init 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
start 28 0 CODE 0 init C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
_EUSART_Write 698 0 CODE 0 text23 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR0_InterruptHandler 33 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_main 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_TMR0_SetInterruptHandler 6DC 0 CODE 0 text5 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_PWM1_Start 74A 0 CODE 0 text14 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_EUSART_SetFramingErrorHandler 700 0 CODE 0 text12 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 6F4 0 CODE 0 text11 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_SoftSPI_Exchange 436 0 CODE 0 text20 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_NRF_Read_Register 49A 0 CODE 0 text19 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 538 0 CODE 0 text10 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_SineTab 52 0 STRCODE 0 stringtext1 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
main@Timeout_100ms 43 0 BANK0 1 cstackBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_SoftSPI_Exchange 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_IOCAF5_DefaultInterruptHandler 756 0 CODE 0 text29 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
_PWM1_Initialize 57A 0 CODE 0 text6 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_NRF24L01_Init 3C0 0 CODE 0 text17 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
wtemp0 7E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PIN_MANAGER_IOC 730 0 CODE 0 text27 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
PWM1_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_ANSELA 18C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_ANSELC 18E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR0_DefaultInterruptHandler 724 0 CODE 0 text26 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_BORCON 116 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_AppInit 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0 intentry dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_EUSART_Write 6A8 0 CODE 0 text23 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCAF5_InterruptHandler 35 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCAF5_SetInterruptHandler 6DC 0 CODE 0 text8 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_INLVLA 38C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_INLVLC 38E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
NRF_Set_SPI_Handler@SPI_Handler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
___stackhi 23DF 0 ABS 0 - C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
___stacklo 202A 0 ABS 0 - C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
_EUSART_Initialize 4F6 0 CODE 0 text10 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PIN_MANAGER_Initialize 436 0 CODE 0 text7 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_ODCONA 28C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_ODCONC 28E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
PrintUART@string 71 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_EUSART_SetErrorHandler 700 0 CODE 0 text13 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_OSCCON 99 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCAF5_DefaultInterruptHandler 754 0 CODE 0 text29 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_RC3PPS EA3 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_SYSTEM_Initialize 602 0 CODE 0 text1 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
clear_ram0 6C4 0 CODE 0 clrtext dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_T1GCON 19 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
PrintUART@i 74 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_NRFChip 25 0 BANK0 1 bssBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_AppInit 6C4 0 CODE 0 text21 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_WDTCON 97 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
NRF_Read_Register@Register 7A 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_INTCONbits B 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 28 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 28 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 52 0 STRCODE 0 stringtext1 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pstringtext2 602 0 STRCODE 0 stringtext2 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pstringtext3 624 0 STRCODE 0 stringtext3 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_PWM1_DutyCycleSet 718 0 CODE 0 text16 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_PWM1_LoadBufferSet 750 0 CODE 0 text15 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
SoftSPI_Exchange@RxByte 73 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_TMR0_DefaultInterruptHandler 730 0 CODE 0 text26 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
SoftSPI_Exchange@TxByte 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_NRF_Set_SPI_Handler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_SYSTEM_Initialize 5D8 0 CODE 0 text1 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCAF5_ISR 67E 0 CODE 0 text28 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NCHOMM~1\AppData\Local\Temp\shbk.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_PWM1_LoadBufferSet 74A 0 CODE 0 text15 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCANbits 392 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR0_ISR 662 0 CODE 0 text25 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext10 4F6 0 CODE 0 text10 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext12 6F4 0 CODE 0 text12 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext13 700 0 CODE 0 text13 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext14 744 0 CODE 0 text14 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext15 74A 0 CODE 0 text15 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext16 70C 0 CODE 0 text16 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext17 318 0 CODE 0 text17 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext18 718 0 CODE 0 text18 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext19 49A 0 CODE 0 text19 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext20 3C0 0 CODE 0 text20 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext21 6B6 0 CODE 0 text21 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext22 538 0 CODE 0 text22 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext23 698 0 CODE 0 text23 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext25 662 0 CODE 0 text25 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext26 724 0 CODE 0 text26 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext27 730 0 CODE 0 text27 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext28 67E 0 CODE 0 text28 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext29 754 0 CODE 0 text29 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
main@Timeout_1s 41 0 BANK0 1 cstackBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_PIN_MANAGER_Initialize 49A 0 CODE 0 text7 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_TMR0_Initialize 5D8 0 CODE 0 text4 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pmaintext 252 0 CODE 0 maintext dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_EUSART_SetErrorHandler 70C 0 CODE 0 text13 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_TMR0_ISR 67E 0 CODE 0 text25 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_NRF_Set_SPI_Handler 718 0 CODE 0 text18 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_LATAbits 10C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_LATCbits 10E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
main@cnter 47 0 BANK0 1 cstackBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1_DutyCycleSet 70C 0 CODE 0 text16 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR0_SetInterruptHandler 6D0 0 CODE 0 text5 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_EUSART_FramingErrorHandler 3B 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_IOCAF5_ISR 698 0 CODE 0 text28 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_EUSART_OverrunErrorHandler 39 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_NRF_Read_Register 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_EUSART_ErrorHandler 37 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lend_init 28 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 6F4 0 CODE 0 text12 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_EUSART_SetOverrunErrorHandler 6E8 0 CODE 0 text11 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR0_Initialize 5AA 0 CODE 0 text4 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hintentry 28 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_SineTab 252 0 STRCODE 0 stringtext1 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lstrings 0 0 ABS 0 strings -
_AppInit 6B6 0 CODE 0 text21 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_TimerTick1ms 20 0 BANK0 1 bssBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext1 5D8 0 CODE 0 text1 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext2 73C 0 CODE 0 text2 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext3 646 0 CODE 0 text3 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext4 5AA 0 CODE 0 text4 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext5 6D0 0 CODE 0 text5 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext6 57A 0 CODE 0 text6 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext7 436 0 CODE 0 text7 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext8 6DC 0 CODE 0 text8 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__ptext9 6A8 0 CODE 0 text9 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_p_NRF_SPI_Exchange 22 0 BANK0 1 bssBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
SoftSPI_Exchange@i 74 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
SoftSPI_Exchange@j 75 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
NRF_Read_Register@Length 77 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TMR1_Initialize 662 0 CODE 0 text3 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
NRF_Read_Register@Bytes 76 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_SLRCONA 30C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_NRF_Set_SPI_Handler 724 0 CODE 0 text18 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 3D 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pidataBANK0 750 0 CODE 0 idataBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_IOCAF5_SetInterruptHandler 6E8 0 CODE 0 text8 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_NRF24L01_Init 318 0 CODE 0 text17 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
NRF_Read_Register@Status 7B 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_timer1ReloadVal 31 0 BANK0 1 nvBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_PrintUART 57A 0 CODE 0 text22 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_PrintUART 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_main 318 0 CODE 0 maintext dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_SoftSPI_Exchange 3C0 0 CODE 0 text20 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_NRF_Read_Register 4F6 0 CODE 0 text19 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_RCREG 199 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_RCSTA 19D 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_RXPPS E15 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_T1CON 18 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR1H 17 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TMR1L 16 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TRISA 8C 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TRISC 8E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TXREG 19A 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_TXSTA 19E 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 646 0 CODE 0 text3 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PrintUART 538 0 CODE 0 text22 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_eusartRxLastError 24 0 BANK0 1 bssBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_WDT_Initialize 73C 0 CODE 0 text2 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pintentry 8 0 CODE 0 intentry dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_PWM1_Start 744 0 CODE 0 text14 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__end_of_OSCILLATOR_Initialize 6B6 0 CODE 0 text9 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__initialization 2C 0 CODE 0 cinit dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
_OSCILLATOR_Initialize 6A8 0 CODE 0 text9 dist/PIC16F1575/production\NRF24L01_Lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 323 646 88 2
maintext 0 129 252 1D8 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 29 52 100 2
stringtext2 0 301 602 22 2
intentry 0 4 8 25 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2A 1
config 0 8007 1000E 2 2
